# ExamPortal

./: pom.xml
src/main/java/com/zoho/examportal/: ExamportalApplication.java
src/main/java/com/zoho/examportal/config/: SecurityConfig.java
src/main/java/com/zoho/examportal/controller/: CandidateController.java  LogicalReasoningController.java  PsychometricEvaluationController.java
src/main/java/com/zoho/examportal/entity/: Candidate.java  LogicalReasoningOptions.java  LogicalReasoningQuestions.java  LogicalReasoningResults.java  PsychometricEvaluationOptions.java  PsychometricEvaluationQuestions.java  PsychometricEvaluationResults.java
src/main/java/com/zoho/examportal/reponsedto/: LogicalReasoningResponse.java  LogicalReasoningResultResponse.java  PsychometricEvaluationResponse.java  PsychometricEvaluationResultResponse.java
src/main/java/com/zoho/examportal/repository/: CandidateRepo.java  LogicalReasoningORepo.java  LogicalReasoningQRepo.java  LogicalReasoningResRepo.java  PsychometricEvaluationORepo.java  PsychometricEvaluationQRepo.java  PsychometricEvaluationResRepo.java
src/main/java/com/zoho/examportal/requestdto/: LogicalReasoningRequest.java  LogicalReasoningResultRequest.java  PsychometricEvaluationRequest.java  PsychometricEvaluationResultRequest.java
src/main/java/com/zoho/examportal/service/: CandidateService.java  LogicalReasoningResService.java  LogicalReasoningService.java  PsychometricEvaluationResService.java  PsychometricEvaluationService.java
src/main/java/com/zoho/examportal/utils/: DifficultyFinder.java  ExamConstants.java  RandomNumber.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/zoho/examportal/: ExamportalApplicationTests.java
