spring.application.name=examportal

# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_zQPxEiDVzS1Kom-1Ye0@mysql-kiran-kiran-medium-blog.k.aivencloud.com:24884/zohoExamPortalDB?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zQPxEiDVzS1Kom-1Ye0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

